[gd_scene load_steps=12 format=3 uid="uid://c5uquiu1lrlve"]

[ext_resource type="Script" path="res://core/autoloads/audio/audio_manager.gd" id="1_al1b8"]
[ext_resource type="AudioStream" path="res://assets/audio/SFX/shovel_randomizer.tres" id="2_i6wbt"]
[ext_resource type="AudioStream" uid="uid://dyijxv75xw06a" path="res://assets/audio/SFX/Audio_SFX_Plant.mp3" id="3_nfbn2"]
[ext_resource type="AudioStream" uid="uid://ds3jt34brurlc" path="res://assets/audio/SFX/Audio_SFX_Watering.mp3" id="4_trv6b"]
[ext_resource type="AudioStream" uid="uid://duy5vb87jvraj" path="res://assets/audio/SFX/Audio_SFX_Harvest.mp3" id="5_ll4ma"]
[ext_resource type="AudioStream" uid="uid://b5wrc0cmpfm7q" path="res://assets/audio/SFX/Audio_SFX_Interact.mp3" id="6_n5fsn"]
[ext_resource type="AudioStream" uid="uid://dsr4vwi2ewm5l" path="res://assets/audio/SFX/Audio_SFX_Menu_Click.mp3" id="7_3ss70"]
[ext_resource type="AudioStream" path="res://assets/audio/SFX/footstep_walk_randomizer.tres" id="8_footstep"]
[ext_resource type="AudioStream" path="res://assets/audio/SFX/footstep_run_randomizer.tres" id="9_footstep_run"]
[ext_resource type="AudioStream" uid="uid://bivjmdgfdj5iq" path="res://assets/audio/SFX/Audio_SFX_Denied_Action.wav" id="10_denied"]
[ext_resource type="AudioStream" uid="uid://crnqm4t0iagqx" path="res://assets/audio/SFX/Audio_SFX_Flying_Bird.wav" id="11_bird_flight"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_al1b8")
sfx_till = ExtResource("2_i6wbt")
sfx_plant = ExtResource("3_nfbn2")
sfx_watering = ExtResource("4_trv6b")
sfx_harvest = ExtResource("5_ll4ma")
sfx_interact = ExtResource("6_n5fsn")
sfx_menu_click = ExtResource("7_3ss70")
sfx_footstep_walk = ExtResource("8_footstep")
sfx_footstep_run = ExtResource("9_footstep_run")
sfx_action_denied = ExtResource("10_denied")
sfx_bird_flight = ExtResource("11_bird_flight")

[node name="BGMPlayerA" type="AudioStreamPlayer" parent="."]

[node name="BGMPlayerB" type="AudioStreamPlayer" parent="."]
