[gd_scene load_steps=10 format=3 uid="uid://dq8hgec32i74o"]

[ext_resource type="Script" path="res://world/zone_root.gd" id="1_gayrm"]
[ext_resource type="PackedScene" uid="uid://dj08ehqk2868w" path="res://components/door/exit_door.tscn" id="2_3n2be"]
[ext_resource type="Script" path="res://structures/chicken_coop/coop_interior.gd" id="2_dapok"]
[ext_resource type="PackedScene" uid="uid://byhktvnatk5mw" path="res://structures/chicken_coop/feeding_bowl.tscn" id="4_4aw65"]
[ext_resource type="PackedScene" uid="uid://y7jfr7cu2kqf" path="res://structures/chicken_coop/water_bowl.tscn" id="5_wr2mm"]
[ext_resource type="Script" path="res://structures/chicken_coop/chicken_coop.gd" id="6_coopgd"]
[ext_resource type="PackedScene" uid="uid://b2ppi6fyhgp1c" path="res://components/interaction/interactable_component.tscn" id="7_coopint"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekeyn"]
size = Vector2(100, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coop_interact"]
size = Vector2(220, 160)

[node name="ChickenCoopInterior" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gayrm")
camera_limit_left = -192
camera_limit_top = -160
camera_limit_right = 192
camera_limit_bottom = 160
camera_zoom = 1.4
indoor = true

[node name="CoopInterior" type="Node2D" parent="."]
script = ExtResource("2_dapok")

[node name="Spawns" type="Node2D" parent="."]
position = Vector2(1, 88)

[node name="SpawnFrom_VILLAGE" type="Marker2D" parent="Spawns"]
position = Vector2(-1, 16)

[node name="ExitDoor" parent="." instance=ExtResource("2_3n2be")]
position = Vector2(0, 138)
target_zone = "farm"
target_spawn = "SpawnFrom_CHICKEN_COOP"

[node name="CollisionShape2D" parent="ExitDoor" index="0"]
shape = SubResource("RectangleShape2D_ekeyn")

[node name="FeedingBowl" parent="." instance=ExtResource("4_4aw65")]
position = Vector2(-49, 11)

[node name="WaterBowl" parent="." instance=ExtResource("5_wr2mm")]
position = Vector2(52, 52)

[node name="ChickenCoop" type="Node2D" parent="."]
position = Vector2(0, 10)
script = ExtResource("6_coopgd")

[node name="Label" type="Label" parent="ChickenCoop"]
z_index = 10
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = -37.0
horizontal_alignment = 1

[node name="InteractableComponent" parent="ChickenCoop" instance=ExtResource("7_coopint")]

[node name="InteractableCollision2D" parent="ChickenCoop/InteractableComponent" index="0"]
shape = SubResource("RectangleShape2D_coop_interact")

[node name="AnimalContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ChickenArea" type="ReferenceRect" parent="."]
offset_left = -120.0
offset_top = -25.0
offset_right = 115.0
offset_bottom = 75.0
mouse_filter = 2
border_color = Color(1, 0.85, 0.2, 1)
border_width = 2.0

[editable path="ExitDoor"]
[editable path="ChickenCoop/InteractableComponent"]
