[gd_scene load_steps=5 format=3 uid="uid://bhnm7ccttiisy"]

[ext_resource type="Script" path="res://structures/houses/house.gd" id="1_wbo8y"]
[ext_resource type="Script" path="res://components/zone_transition.gd" id="5_7txgv"]
[ext_resource type="AudioStream" uid="uid://v644po0aqtbb" path="res://assets/audio/SFX/Audio_SFX_Door_Cracking.wav" id="6_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enter"]
size = Vector2(40, 20)

[node name="House" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wbo8y")

[node name="EnterHouse" type="Area2D" parent="."]
script = ExtResource("5_7txgv")
transition_sound = ExtResource("6_door")
transition_volume_db = -8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterHouse"]
shape = SubResource("RectangleShape2D_enter")
