[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://structures/modular_farm_zone_sign.gd" id="1_modularfarmzonesign"]
[ext_resource type="PackedScene" uid="uid://b2ppi6fyhgp1c" path="res://components/interaction/interactable_component.tscn" id="2_msignint"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialog"]
bg_color = Color(0.36, 0.24, 0.14, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.22, 0.14, 0.08, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sign"]
size = Vector2(48, 48)

[node name="ModularFarmZoneSign" type="Node2D"]
script = ExtResource("1_modularfarmzonesign")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -30.0
offset_right = 18.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.4, 0.5, 0.3, 1)

[node name="WorldLabel" type="Label" parent="."]
offset_left = -80.0
offset_top = -52.0
offset_right = 80.0
offset_bottom = -30.0
horizontal_alignment = 1
autowrap_mode = 2
text = "Zone d'expansion (E)"

[node name="InteractableComponent" parent="." instance=ExtResource("2_msignint")]

[node name="InteractableCollision2D" parent="InteractableComponent" index="0"]
shape = SubResource("RectangleShape2D_sign")

[editable path="InteractableComponent"]

[node name="Dialog" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Dialog"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -130.0
offset_right = 215.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dialog")

[node name="Margin" type="MarginContainer" parent="Dialog/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="Dialog/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ProgressLabel" type="Label" parent="Dialog/Panel/Margin/VBox"]
layout_mode = 2
horizontal_alignment = 1
theme_override_font_sizes/font_size = 16
text = "Zone d'expansion : 0 / 48 parcelles"

[node name="OptionButtons" type="VBoxContainer" parent="Dialog/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="StatusLabel" type="Label" parent="Dialog/Panel/Margin/VBox"]
layout_mode = 2
horizontal_alignment = 1
modulate = Color(1, 0.9, 0.6, 1)
text = ""

[node name="CancelButton" type="Button" parent="Dialog/Panel/Margin/VBox"]
layout_mode = 2
focus_mode = 0
text = "Annuler"
