[gd_scene load_steps=42 format=3 uid="uid://fdjfwhhhgssy"]

[ext_resource type="Script" path="res://world/world.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://bf1stuuqjofir" path="res://entities/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://systems/farm/farming_controller.gd" id="3_farming"]
[ext_resource type="Script" path="res://systems/shop/shop_controller.gd" id="4_shop"]
[ext_resource type="Script" path="res://systems/save/save_controller.gd" id="5_save"]
[ext_resource type="Script" path="res://systems/world_manager/world_manager.gd" id="6_worldmanager"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://ui/shop_ui.tscn" id="8_shopui"]
[ext_resource type="PackedScene" uid="uid://c1gsx4iksyfg0" path="res://ui/pause_menu.tscn" id="9_pausemenu"]
[ext_resource type="Script" path="res://systems/animal/animal_manager.gd" id="10_animalmanager"]
[ext_resource type="PackedScene" path="res://ui/inventory_ui.tscn" id="11_inventoryui"]
[ext_resource type="Script" path="res://systems/farm/neighbour_paddy_manager.gd" id="12_1ym7i"]
[ext_resource type="Script" path="res://systems/farm/farm_land_manager.gd" id="12_zonemanager"]
[ext_resource type="Script" path="res://systems/hotbar/hotbar.gd" id="13_hotbar"]
[ext_resource type="Script" path="res://systems/orders/order_manager.gd" id="13_jikkx"]
[ext_resource type="Script" path="res://systems/villagers/friendship_manager.gd" id="14_eka1b"]
[ext_resource type="PackedScene" path="res://ui/hotbar/hotbar_ui.tscn" id="14_hotbarui"]
[ext_resource type="Script" path="res://systems/animal/zebu_manager.gd" id="15_kllkn"]
[ext_resource type="PackedScene" path="res://ui/prompts/action_prompt.tscn" id="15_prompt"]
[ext_resource type="Script" path="res://systems/family/school_manager.gd" id="16_3js4q"]
[ext_resource type="PackedScene" path="res://ui/notifications/toast.tscn" id="16_toast"]
[ext_resource type="Script" path="res://systems/tree/tree_manager.gd" id="17_treemanager"]
[ext_resource type="Script" path="res://systems/cockfight/cockfight_manager.gd" id="17_wdm7e"]
[ext_resource type="Script" path="res://systems/time/day_night_controller.gd" id="18_daynight"]
[ext_resource type="Script" path="res://systems/family/evening_manager.gd" id="18_g25ly"]
[ext_resource type="Script" path="res://systems/family/family_project_manager.gd" id="19_umaup"]
[ext_resource type="Script" path="res://systems/family/kitchen_manager.gd" id="20_inwph"]
[ext_resource type="Script" path="res://systems/weather/weather_controller.gd" id="20_weather"]
[ext_resource type="Script" path="res://ui/orders/orders_tracker.gd" id="21_m3xco"]
[ext_resource type="Script" path="res://systems/forest/forest_manager.gd" id="21_qorup"]
[ext_resource type="Script" path="res://systems/quests/quest_manager.gd" id="22_ioh2k"]
[ext_resource type="Script" path="res://ui/orders/order_panel.gd" id="22_qlvpc"]
[ext_resource type="Script" path="res://systems/animal/chicken_thief_manager.gd" id="23_ujf0x"]
[ext_resource type="Script" path="res://ui/zebu/zebu_market_panel.gd" id="25_btqak"]
[ext_resource type="Script" path="res://ui/school/school_panel.gd" id="27_2of3s"]
[ext_resource type="Script" path="res://ui/cockfight/rooster_panel.gd" id="29_efn5j"]
[ext_resource type="Script" path="res://ui/cockfight/cockfight_panel.gd" id="30_c0i8e"]
[ext_resource type="Script" path="res://ui/evening/evening_panel.gd" id="32_djack"]
[ext_resource type="Script" path="res://ui/family/family_projects_panel.gd" id="34_ta5h6"]
[ext_resource type="Script" path="res://ui/family/cooking_panel.gd" id="36_4wynl"]
[ext_resource type="Script" path="res://ui/quests/quest_panel.gd" id="39_rqcxs"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_world")

[node name="Gameplay" type="Node" parent="."]

[node name="FarmingController" type="Node" parent="Gameplay"]
script = ExtResource("3_farming")

[node name="ShopController" type="Node" parent="Gameplay"]
script = ExtResource("4_shop")

[node name="SaveController" type="Node" parent="Gameplay"]
script = ExtResource("5_save")

[node name="WorldManager" type="Node" parent="Gameplay"]
script = ExtResource("6_worldmanager")

[node name="AnimalManager" type="Node" parent="Gameplay"]
script = ExtResource("10_animalmanager")

[node name="FarmLandManager" type="Node" parent="Gameplay"]
script = ExtResource("12_zonemanager")

[node name="TreeManager" type="Node" parent="Gameplay"]
script = ExtResource("17_treemanager")

[node name="DayNightController" type="Node" parent="Gameplay"]
script = ExtResource("18_daynight")

[node name="WeatherController" type="Node" parent="Gameplay"]
script = ExtResource("20_weather")

[node name="Hotbar" type="Node" parent="Gameplay"]
script = ExtResource("13_hotbar")

[node name="NeighbourPaddyManager" type="Node" parent="Gameplay"]
script = ExtResource("12_1ym7i")

[node name="OrderManager" type="Node" parent="Gameplay"]
script = ExtResource("13_jikkx")

[node name="FriendshipManager" type="Node" parent="Gameplay"]
script = ExtResource("14_eka1b")

[node name="ZebuManager" type="Node" parent="Gameplay"]
script = ExtResource("15_kllkn")

[node name="SchoolManager" type="Node" parent="Gameplay"]
script = ExtResource("16_3js4q")

[node name="CockfightManager" type="Node" parent="Gameplay"]
script = ExtResource("17_wdm7e")

[node name="EveningManager" type="Node" parent="Gameplay"]
script = ExtResource("18_g25ly")

[node name="FamilyProjectManager" type="Node" parent="Gameplay"]
script = ExtResource("19_umaup")

[node name="KitchenManager" type="Node" parent="Gameplay"]
script = ExtResource("20_inwph")

[node name="ForestManager" type="Node" parent="Gameplay"]
script = ExtResource("21_qorup")

[node name="QuestManager" type="Node" parent="Gameplay"]
script = ExtResource("22_ioh2k")

[node name="ChickenThiefManager" type="Node" parent="Gameplay"]
script = ExtResource("23_ujf0x")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("7_hud")]

[node name="HotbarUI" parent="UI" instance=ExtResource("14_hotbarui")]

[node name="ActionPrompt" parent="UI" instance=ExtResource("15_prompt")]

[node name="ShopUI" parent="UI" instance=ExtResource("8_shopui")]
layout_mode = 3

[node name="InventoryUI" parent="UI" instance=ExtResource("11_inventoryui")]

[node name="PauseMenu" parent="UI" instance=ExtResource("9_pausemenu")]

[node name="Toast" parent="UI" instance=ExtResource("16_toast")]

[node name="OrdersTracker" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("21_m3xco")

[node name="OrderPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("22_qlvpc")

[node name="ZebuMarketPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("25_btqak")

[node name="SchoolPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("27_2of3s")

[node name="RoosterPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("29_efn5j")

[node name="CockfightPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("30_c0i8e")

[node name="EveningPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("32_djack")

[node name="FamilyProjectsPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("34_ta5h6")

[node name="CookingPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("36_4wynl")

[node name="QuestPanel" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("39_rqcxs")

[node name="ZoneContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_player")]
