[gd_scene load_steps=20 format=3 uid="uid://fdjfwhhhgssy"]

[ext_resource type="Script" path="res://world/world.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://bf1stuuqjofir" path="res://entities/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://systems/farm/farming_controller.gd" id="3_farming"]
[ext_resource type="Script" path="res://systems/shop/shop_controller.gd" id="4_shop"]
[ext_resource type="Script" path="res://systems/save/save_controller.gd" id="5_save"]
[ext_resource type="Script" path="res://systems/world_manager/world_manager.gd" id="6_worldmanager"]
[ext_resource type="PackedScene" path="res://ui/HUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://ui/shop_ui.tscn" id="8_shopui"]
[ext_resource type="PackedScene" uid="uid://c1gsx4iksyfg0" path="res://ui/pause_menu.tscn" id="9_pausemenu"]
[ext_resource type="Script" path="res://systems/animal/animal_manager.gd" id="10_animalmanager"]
[ext_resource type="PackedScene" path="res://ui/inventory_ui.tscn" id="11_inventoryui"]
[ext_resource type="Script" path="res://systems/farm/farm_land_manager.gd" id="12_zonemanager"]
[ext_resource type="Script" path="res://systems/hotbar/hotbar.gd" id="13_hotbar"]
[ext_resource type="PackedScene" path="res://ui/hotbar/hotbar_ui.tscn" id="14_hotbarui"]
[ext_resource type="PackedScene" path="res://ui/prompts/action_prompt.tscn" id="15_prompt"]
[ext_resource type="PackedScene" path="res://ui/notifications/toast.tscn" id="16_toast"]
[ext_resource type="Script" path="res://systems/tree/tree_manager.gd" id="17_treemanager"]
[ext_resource type="Script" path="res://systems/time/day_night_controller.gd" id="18_daynight"]
[ext_resource type="Script" path="res://systems/weather/weather_controller.gd" id="20_weather"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_world")

[node name="Gameplay" type="Node" parent="."]

[node name="FarmingController" type="Node" parent="Gameplay"]
script = ExtResource("3_farming")

[node name="ShopController" type="Node" parent="Gameplay"]
script = ExtResource("4_shop")

[node name="SaveController" type="Node" parent="Gameplay"]
script = ExtResource("5_save")

[node name="WorldManager" type="Node" parent="Gameplay"]
script = ExtResource("6_worldmanager")

[node name="AnimalManager" type="Node" parent="Gameplay"]
script = ExtResource("10_animalmanager")

[node name="FarmLandManager" type="Node" parent="Gameplay"]
script = ExtResource("12_zonemanager")

[node name="TreeManager" type="Node" parent="Gameplay"]
script = ExtResource("17_treemanager")

[node name="DayNightController" type="Node" parent="Gameplay"]
script = ExtResource("18_daynight")

[node name="WeatherController" type="Node" parent="Gameplay"]
script = ExtResource("20_weather")

[node name="Hotbar" type="Node" parent="Gameplay"]
script = ExtResource("13_hotbar")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("7_hud")]

[node name="HotbarUI" parent="UI" instance=ExtResource("14_hotbarui")]

[node name="ActionPrompt" parent="UI" instance=ExtResource("15_prompt")]

[node name="ShopUI" parent="UI" instance=ExtResource("8_shopui")]
layout_mode = 3

[node name="InventoryUI" parent="UI" instance=ExtResource("11_inventoryui")]

[node name="PauseMenu" parent="UI" instance=ExtResource("9_pausemenu")]

[node name="Toast" parent="UI" instance=ExtResource("16_toast")]

[node name="ZoneContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_player")]
