[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/props/prop.gd" id="1_prop"]
[ext_resource type="Texture2D" path="res://assets/tileset/exterior.png" id="2_tex"]

[node name="BasketSmall" type="Node2D"]
script = ExtResource("1_prop")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(164, 44, 26, 20)
