[gd_scene load_steps=4 format=3 uid="uid://twarxf7lad28"]

[ext_resource type="Script" path="res://entities/props/prop.gd" id="1_mxcg6"]
[ext_resource type="Texture2D" uid="uid://ccyhf34t0801g" path="res://assets/sprites/props/village_center.png" id="2_vw0cw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylidg"]
size = Vector2(27, 10.8)

[node name="Flagpole" type="Node2D"]
script = ExtResource("1_mxcg6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 4
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_vw0cw")
region_enabled = true
region_rect = Rect2(0, 192, 192, 192)

[node name="Base" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
position = Vector2(0, -5.4)
shape = SubResource("RectangleShape2D_ylidg")
