[gd_scene load_steps=4 format=3 uid="uid://ctf2qmsiccl70"]

[ext_resource type="Script" path="res://entities/props/prop.gd" id="1_ne7nx"]
[ext_resource type="Texture2D" uid="uid://bp0ns8b6ua0xx" path="res://assets/sprites/props/bourg.png" id="2_erfm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tch5i"]
size = Vector2(82.5, 9.9)

[node name="HenCages" type="Node2D"]
script = ExtResource("1_ne7nx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 4
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_erfm1")
region_enabled = true
region_rect = Rect2(576, 192, 192, 192)

[node name="Base" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
position = Vector2(0, -4.95)
shape = SubResource("RectangleShape2D_tch5i")
