[gd_scene load_steps=4 format=3 uid="uid://dsg58jdbloclh"]

[ext_resource type="Script" path="res://entities/props/prop.gd" id="1_flsdo"]
[ext_resource type="Texture2D" uid="uid://bp0ns8b6ua0xx" path="res://assets/sprites/props/market_town.png" id="2_hkuck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd1r8"]
size = Vector2(160, 16)

[node name="MarketStallCloth" type="Node2D"]
script = ExtResource("1_flsdo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 4
texture = ExtResource("2_hkuck")
region_enabled = true
region_rect = Rect2(384, 0, 192, 192)

[node name="Base" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_bd1r8")
