[gd_scene load_steps=4 format=3 uid="uid://cdmdymjbowcvx"]

[ext_resource type="Script" path="res://entities/props/prop.gd" id="1_q34vm"]
[ext_resource type="Texture2D" uid="uid://bp0ns8b6ua0xx" path="res://assets/sprites/props/market_town.png" id="2_p4tro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kxv6"]
size = Vector2(90, 12)

[node name="RiceSacks" type="Node2D"]
script = ExtResource("1_q34vm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 4
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_p4tro")
region_enabled = true
region_rect = Rect2(192, 192, 192, 192)

[node name="Base" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_6kxv6")
