[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://entities/props/prop.gd" id="1_prop"]
[ext_resource type="Texture2D" path="res://assets/sprites/props/village_props.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(100, 18)

[node name="ZebuCart" type="Node2D"]
script = ExtResource("1_prop")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(320, 112, 160, 112)

[node name="Base" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_base")
