[gd_scene load_steps=10 format=3 uid="uid://fdjfwhhhgssy"]

[ext_resource type="Script" path="res://scenes/world/World.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://bf1stuuqjofir" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/gameplay/FarmingController.gd" id="3_farming"]
[ext_resource type="Script" path="res://scripts/gameplay/ShopController.gd" id="4_shop"]
[ext_resource type="Script" path="res://scripts/gameplay/SaveController.gd" id="5_save"]
[ext_resource type="Script" path="res://scripts/world/WorldManager.gd" id="6_worldmanager"]
[ext_resource type="Script" path="res://scripts/gameplay/AnimalManager.gd" id="10_animalmanager"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/ShopUI.tscn" id="8_shopui"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="9_pausemenu"]
[ext_resource type="PackedScene" path="res://scenes/ui/InventoryUI.tscn" id="11_inventoryui"]
[ext_resource type="Script" path="res://scripts/gameplay/ZoneManager.gd" id="12_zonemanager"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="ZoneContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="Gameplay" type="Node" parent="."]

[node name="FarmingController" type="Node" parent="Gameplay"]
script = ExtResource("3_farming")

[node name="ShopController" type="Node" parent="Gameplay"]
script = ExtResource("4_shop")

[node name="SaveController" type="Node" parent="Gameplay"]
script = ExtResource("5_save")

[node name="WorldManager" type="Node" parent="Gameplay"]
script = ExtResource("6_worldmanager")

[node name="AnimalManager" type="Node" parent="Gameplay"]
script = ExtResource("10_animalmanager")

[node name="ZoneManager" type="Node" parent="Gameplay"]
script = ExtResource("12_zonemanager")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("7_hud")]
layout_mode = 3
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 204.0
offset_bottom = 184.0

[node name="ShopUI" parent="UI" instance=ExtResource("8_shopui")]
layout_mode = 3

[node name="InventoryUI" parent="UI" instance=ExtResource("11_inventoryui")]
layout_mode = 3

[node name="PauseMenu" parent="UI" instance=ExtResource("9_pausemenu")]
layout_mode = 3
anchors_preset = 8
grow_horizontal = 2
grow_vertical = 2
