[gd_scene load_steps=11 format=3 uid="uid://c5aeyv64qw26"]

[ext_resource type="Script" path="res://structures/houses/house.gd" id="1_2j8kj"]
[ext_resource type="Texture2D" uid="uid://cfprtya58evpy" path="res://assets/sprites/houses/house_small_01/body.png" id="2_k2r2h"]
[ext_resource type="Texture2D" uid="uid://qs3tpg6apgiw" path="res://assets/sprites/houses/house_traditional_01/door_open.png" id="3_0sm4o"]
[ext_resource type="Script" path="res://components/zone_transition.gd" id="4_68gif"]
[ext_resource type="AudioStream" uid="uid://v644po0aqtbb" path="res://assets/audio/SFX/Audio_SFX_Door_Cracking.wav" id="5_hwneh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_left"]
size = Vector2(192, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_right"]
size = Vector2(38, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_porch"]
size = Vector2(79, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_threshold"]
size = Vector2(39, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_reach"]
size = Vector2(61, 45)

[node name="HouseSmall01" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_2j8kj")

[node name="Visual" type="Node2D" parent="."]
texture_filter = 4
position = Vector2(0, -56)

[node name="Body" type="Sprite2D" parent="Visual"]
position = Vector2(0, -183)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k2r2h")
centered = false

[node name="DoorOpen" type="Sprite2D" parent="Visual"]
modulate = Color(1, 1, 1, 0)
position = Vector2(246, -74)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_0sm4o")
centered = false

[node name="Walls" type="StaticBody2D" parent="."]

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(114, -54)
shape = SubResource("RectangleShape2D_wall_left")

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(287, -31.5)
shape = SubResource("RectangleShape2D_wall_right")

[node name="WallBehindPorch" type="CollisionShape2D" parent="Walls"]
position = Vector2(249.5, -62)
shape = SubResource("RectangleShape2D_wall_porch")

[node name="EnterHouse" type="Area2D" parent="."]
script = ExtResource("4_68gif")
transition_sound = ExtResource("5_hwneh")
transition_volume_db = -8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterHouse"]
position = Vector2(239, -13)
shape = SubResource("RectangleShape2D_threshold")

[node name="DoorReach" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorReach"]
position = Vector2(236.5, 9.5)
shape = SubResource("RectangleShape2D_door_reach")

[node name="ExitSpawn" type="Marker2D" parent="."]
position = Vector2(237, 19)
