[gd_scene load_steps=3 format=3 uid="uid://c8xvpcf2luvjl"]

[ext_resource type="Script" path="res://components/zone_transition.gd" id="1_k2o42"]
[ext_resource type="AudioStream" uid="uid://v644po0aqtbb" path="res://assets/audio/SFX/Audio_SFX_Door_Cracking.wav" id="2_door"]

[node name="EntranceDoor" type="Area2D"]
script = ExtResource("1_k2o42")
transition_sound = ExtResource("2_door")
transition_volume_db = -8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
