[gd_scene load_steps=8 format=3 uid="uid://c5uquiu1lrlve"]

[ext_resource type="Script" path="res://core/autoloads/AudioManager.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://cp003iw21hanl" path="res://assets/audio/SFX/Audio_SFX_Shovel.mp3" id="2_4gcxf"]
[ext_resource type="AudioStream" uid="uid://dyijxv75xw06a" path="res://assets/audio/SFX/Audio_SFX_Plant.mp3" id="3_e08pc"]
[ext_resource type="AudioStream" uid="uid://ds3jt34brurlc" path="res://assets/audio/SFX/Audio_SFX_Watering.mp3" id="4_07ebb"]
[ext_resource type="AudioStream" uid="uid://duy5vb87jvraj" path="res://assets/audio/SFX/Audio_SFX_Harvest.mp3" id="5_3jw60"]
[ext_resource type="AudioStream" uid="uid://b5wrc0cmpfm7q" path="res://assets/audio/SFX/Audio_SFX_Interact.mp3" id="6_lh7as"]
[ext_resource type="AudioStream" uid="uid://dsr4vwi2ewm5l" path="res://assets/audio/SFX/Audio_SFX_Menu_Click.mp3" id="7_b4q0f"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_script")
sfx_till = ExtResource("2_4gcxf")
sfx_plant = ExtResource("3_e08pc")
sfx_watering = ExtResource("4_07ebb")
sfx_harvest = ExtResource("5_3jw60")
sfx_interact = ExtResource("6_lh7as")
sfx_menu_click = ExtResource("7_b4q0f")

[node name="BGMPlayerA" type="AudioStreamPlayer" parent="."]

[node name="BGMPlayerB" type="AudioStreamPlayer" parent="."]
