[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/animals/chicken/egg.gd" id="1_egg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_egg"]
radius = 8.0

[node name="Egg" type="Area2D"]
script = ExtResource("1_egg")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -8.0
offset_right = 6.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.95, 0.92, 0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_egg")
